Windows Phone/Silverlight/Citrus.SampleApp/Operations.xaml

<phone:PhoneApplicationPage
    x:Class="Citrus.SampleApp.Operations"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <ProgressBar Height="40" HorizontalAlignment="Stretch" Visibility="Collapsed" VerticalAlignment="Center" Name="LoadingBar" IsEnabled="True" Foreground="Red" IsIndeterminate="True"></ProgressBar>
        <phone:Pivot Title="Citrus Pay SDK Sample">
            <!--Pivot item one-->
            <phone:PivotItem Header="Sign up">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Margin="15" Height="100" Width="260" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Sign Up" Click="SignUp_OnClick"></Button>
                    <StackPanel Grid.Row="1" Name="ResultPanel">
                        <TextBlock Style="{StaticResource PhoneTextLargeStyle}" Text="Result:"></TextBlock>
                        <StackPanel Margin="10">
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBlock Text="Username: "></TextBlock>
                                <TextBlock Text="{Binding Username}"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBlock Text="Mobile: "></TextBlock>
                                <TextBlock Text="{Binding Mobile}"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBlock Text="Balance Amount: "></TextBlock>
                                <TextBlock Text="{Binding BalanceAmount}"></TextBlock>
                            </StackPanel>
                            <StackPanel Margin="10" Orientation="Horizontal">
                                <TextBlock Text="Currency: "></TextBlock>
                                <TextBlock Text="{Binding CurrencyFormat}"></TextBlock>
                            </StackPanel>

                        </StackPanel>
                    </StackPanel>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Sign in">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Margin="15" Height="100" Width="260" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Sign In" Click="SignIn_OnClick"></Button>
                    <Button Margin="15" Grid.Row="1" Height="100" Width="260" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Sign out" Click="SignOut_OnClick"></Button>

                    <StackPanel Grid.Row="2" Name="SignInResultPanel">
                        <TextBlock Style="{StaticResource PhoneTextLargeStyle}" Text="Result:"></TextBlock>
                        <StackPanel Margin="10">
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBlock Text="Status: "></TextBlock>
                                <TextBlock Text="" Name="loginStatus"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Header="Load Money">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Margin="15" Height="100" Width="260" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Card" Click="Card_OnClick"></Button>
                    <Button Margin="15" Grid.Row="1" Height="100" Width="260" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Token" Click="Token_OnClick"></Button>
                    <Button Margin="15" Grid.Row="2" Height="100" Width="260" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Net Banking" Click="NetBanking_OnClick"></Button>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Header="Load Money">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Margin="5" Height="70" Width="260" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Card" Click="Card1_OnClick"></Button>
                    <phone:WebBrowser Name="loadwebbrowser" HorizontalAlignment="Left" IsScriptEnabled="True" Margin="-1,0,0,-77" Grid.Row="1" VerticalAlignment="Top" Width="450" Height="500" ScriptNotify="loadwebbrowser_ScriptNotify"/>

                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Header="Reset Password">
                <Grid>
                    <Button Margin="15" Height="100" Width="260" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Reset" Click="Reset_OnClick"></Button>

                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>