Windows Phone/Winrt/Citrus.SampleApp/MainPage.xaml

<Page
    x:Class="Citrus.SampleApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Citrus.SampleApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        
        <Pivot Title="Citrus Pay SDK Sample">
            <!--Pivot item one-->
            <PivotItem Header="Sign up">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Margin="15" Height="100" Width="260" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Sign Up" Click="SignUp_OnClick"></Button>
                    <StackPanel Grid.Row="1" Name="ResultPanel">
                        <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="Result:"></TextBlock>
                        <StackPanel Margin="10">
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBlock Text="Username: "></TextBlock>
                                <TextBlock Text="{Binding UserName}"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBlock Text="Mobile: "></TextBlock>
                                <TextBlock Text="{Binding Mobile}"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBlock Text="Balance Amount: "></TextBlock>
                                <TextBlock Text="{Binding BalanceAmount}"></TextBlock>
                            </StackPanel>
                            <StackPanel Margin="10" Orientation="Horizontal">
                                <TextBlock Text="Currency: "></TextBlock>
                                <TextBlock Text="{Binding CurrencyFormat}"></TextBlock>
                            </StackPanel>

                        </StackPanel>
                    </StackPanel>
                </Grid>
            </PivotItem>

            <!--Pivot item two-->
            <PivotItem Header="Sign in">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Margin="15" Height="100" Width="260" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Sign In" Click="SignIn_OnClick"></Button>
                    <Button Margin="15" Grid.Row="1" Height="100" Width="260" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Sign out" Click="SignOut_OnClick"></Button>

                    <StackPanel Grid.Row="2" Name="SignInResultPanel">
                        <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="Result:"></TextBlock>
                        <StackPanel Margin="10">
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBlock Text="Status: "></TextBlock>
                                <TextBlock Text="" Name="loginStatus"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </PivotItem>
            <PivotItem Header="Load Money">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Margin="15" Height="100" Width="260" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Card" Click="Card_OnClick"></Button>
                    <Button Margin="15" Grid.Row="1" Height="100" Width="260" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Token" Click="Token_OnClick"></Button>
                    <Button Margin="15" Grid.Row="2" Height="100" Width="260" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Net Banking" Click="NetBanking_OnClick"></Button>
                </Grid>
            </PivotItem>
            <PivotItem Header="Reset Password">
                <Grid>
                    <Button Margin="15" Height="100" Width="260" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Reset" Click="Reset_OnClick"></Button>

                </Grid>
            </PivotItem>

            <PivotItem Header="Check Member">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Margin="15" Height="100" Width="260" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Is Cirtus Member" Click="IsCitrusMember_OnClick"></Button>
                </Grid>
            </PivotItem>
            <PivotItem Header="Wallet">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <Button Content="Save Payment Options" Click="SavePayment_OnClick"></Button>
                    
                    <Button Content="Get Merchant Payment Options" Grid.Row="1"  Click="GetMerchantPaymentOptions_OnClick"></Button>
                    <Button Content="Get User Payment Options" Grid.Row="2" Click="GetWallet_OnClick"></Button>  
                    <ListBox x:Name="UserPaymentOptionsListBox" Grid.Row="3">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </PivotItem>
        </Pivot>

        <ProgressBar Height="40" HorizontalAlignment="Stretch" Visibility="Collapsed" VerticalAlignment="Center" Name="LoadingBar" IsEnabled="True" Foreground="Red" IsIndeterminate="True"></ProgressBar>
    </Grid>

</Page>
