Windows Phone/Winrt/Citrus.SampleApp/MainPage.xaml

<Page
    x:Class="Citrus.SampleApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Citrus.SampleApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <FontFamily x:Key="ContentControlThemeFontFamily">Segoe WP</FontFamily>
        <x:Double x:Key="ControlContentThemeFontSize">12</x:Double>
        <Thickness x:Key="ListViewItemMargin">0</Thickness>
        <SolidColorBrush x:Key="CheckBoxBackgroundThemeBrush" Color="Transparent"/>
        <x:Double x:Key="CheckBoxBorderThemeThickness">2.5</x:Double>
        <x:Double x:Key="ListViewItemContentOffsetX">-40.5</x:Double>
        <Thickness x:Key="ListViewItemMultiselectCheckBoxMargin">0,9.5,0,0</Thickness>
        <Thickness x:Key="GridViewItemMultiselectBorderThickness">2.5</Thickness>
        <x:Double x:Key="ListViewItemDisabledThemeOpacity">0.4</x:Double>
        <x:Double x:Key="ListViewItemContentTranslateX">40.5</x:Double>
        <x:Double x:Key="ListViewItemReorderHintThemeOffset">32</x:Double>
        <Style x:Key="PaymentOptionsListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="TabNavigation" Value="Local"/>
            <Setter Property="IsHoldingEnabled" Value="False"/>
            <Setter Property="Margin" Value="{ThemeResource ListViewItemMargin}"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border x:Name="OuterContainer" RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <ScaleTransform x:Name="ContentScaleTransform"/>
                            </Border.RenderTransform>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Pressed" To="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="TiltContainer"/>
                                                <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Foreground" Storyboard.TargetName="contentPresenter">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Red"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="TiltContainer"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CheckboxPressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="CheckboxTiltContainer"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="NormalRectangle">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxPressedBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckGlyph">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxPressedForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="{ThemeResource ListViewItemDisabledThemeOpacity}" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="contentPresenter"/>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Stroke" Storyboard.TargetName="NormalRectangle">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxDisabledBorderThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckGlyph">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="SelectedBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Fill" Storyboard.TargetName="SelectedEarmark">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Fill" Storyboard.TargetName="SelectedGlyph">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected"/>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Foreground" Storyboard.TargetName="contentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Red"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="CheckGlyph"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectedCheckMark"/>                                            
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedUnfocused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Foreground" Storyboard.TargetName="contentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Red"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="CheckGlyph"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectedCheckMark"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DataVirtualizationStates">
                                    <VisualState x:Name="DataAvailable"/>
                                    <VisualState x:Name="DataPlaceholder">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PlaceholderTextBlock">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PlaceholderRect">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="MultiSelectStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="ListMultiSelect" GeneratedDuration="0:0:0.15" To="NoMultiSelect"/>
                                        <VisualTransition From="NoMultiSelect" GeneratedDuration="0:0:0.15" To="ListMultiSelect"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="NoMultiSelect"/>
                                    <VisualState x:Name="ListMultiSelect">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="X" Storyboard.TargetName="CheckboxContainerTranslateTransform"/>
                                            <DoubleAnimation Duration="0" To="{ThemeResource ListViewItemContentTranslateX}" Storyboard.TargetProperty="X" Storyboard.TargetName="ContentBorderTranslateTransform"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="GridMultiSelect">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectedBorder"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ReorderModeStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="ReorderEnabled" GeneratedDuration="00:00:00.2" To="ReorderDisabled"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="ReorderEnabled">
                                        <Storyboard>
                                            <DropTargetItemThemeAnimation Storyboard.TargetName="OuterContainer"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Reorderable">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="ScaleX" Storyboard.TargetName="ContentScaleTransform">
                                                <LinearDoubleKeyFrame KeyTime="00:00:00.075" Value="1.05"/>
                                                <LinearDoubleKeyFrame KeyTime="00:00:00.2" Value="1.0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="ContentScaleTransform">
                                                <LinearDoubleKeyFrame KeyTime="00:00:00.075" Value="1.05"/>
                                                <LinearDoubleKeyFrame KeyTime="00:00:00.2" Value="1.0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="ReorderDisabled"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ReorderHintStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.2" To="NoReorderHint"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="NoReorderHint"/>
                                    <VisualState x:Name="BottomReorderHint">
                                        <Storyboard>
                                            <DragOverThemeAnimation Direction="Bottom" ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}" Storyboard.TargetName="ReorderHintContent"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="RightReorderHint">
                                        <Storyboard>
                                            <DragOverThemeAnimation Direction="Right" ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}" Storyboard.TargetName="ReorderHintContent"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="TopReorderHint">
                                        <Storyboard>
                                            <DragOverThemeAnimation Direction="Top" ToOffset="0" Storyboard.TargetName="ReorderHintContent"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="LeftReorderHint">
                                        <Storyboard>
                                            <DragOverThemeAnimation Direction="Left" ToOffset="0" Storyboard.TargetName="ReorderHintContent"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="ReorderHintContent" Background="Transparent">
                                <Border x:Name="CheckboxTiltContainer" HorizontalAlignment="Left" Margin="{ThemeResource ListViewItemMultiselectCheckBoxMargin}" VerticalAlignment="Top">
                                    <Border x:Name="CheckboxOuterContainer">
                                        <Border.Clip>
                                            <RectangleGeometry Rect="0,0,25.5,25.5"/>
                                        </Border.Clip>
                                        <Grid x:Name="CheckboxContainer">
                                            <Grid.RenderTransform>
                                                <TranslateTransform x:Name="CheckboxContainerTranslateTransform" X="{ThemeResource ListViewItemContentOffsetX}"/>
                                            </Grid.RenderTransform>
                                            <Rectangle x:Name="NormalRectangle" Fill="{ThemeResource CheckBoxBackgroundThemeBrush}" Height="25.5" Stroke="{ThemeResource CheckBoxBorderThemeBrush}" StrokeThickness="{ThemeResource CheckBoxBorderThemeThickness}" Width="25.5"/>
                                            <Path x:Name="CheckGlyph" Data="M0,123 L39,93 L124,164 L256,18 L295,49 L124,240 z" Fill="{ThemeResource CheckBoxForegroundThemeBrush}" FlowDirection="LeftToRight" HorizontalAlignment="Center" Height="17" IsHitTestVisible="False" Opacity="0" Stretch="Fill" StrokeThickness="2.5" StrokeLineJoin="Round" VerticalAlignment="Center" Width="18.5"/>
                                        </Grid>
                                    </Border>
                                </Border>
                                <Border x:Name="ContentContainer">
                                    <Border x:Name="TiltContainer">
                                        <Border x:Name="ContentBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                            <Border.RenderTransform>
                                                <TranslateTransform x:Name="ContentBorderTranslateTransform"/>
                                            </Border.RenderTransform>
                                            <Grid>
                                                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                <TextBlock x:Name="PlaceholderTextBlock" AutomationProperties.AccessibilityView="Raw" Foreground="{x:Null}" IsHitTestVisible="False" Margin="{TemplateBinding Padding}" Opacity="0" Text="Xg"/>
                                                <Rectangle x:Name="PlaceholderRect" Fill="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" IsHitTestVisible="False" Visibility="Collapsed"/>
                                            </Grid>
                                        </Border>
                                    </Border>
                                </Border>
                                <Border x:Name="SelectedBorder" BorderBrush="{ThemeResource ListViewItemSelectedBackgroundThemeBrush}" BorderThickness="{ThemeResource GridViewItemMultiselectBorderThickness}" IsHitTestVisible="False" Opacity="0">
                                    <Grid x:Name="SelectedCheckMark" HorizontalAlignment="Right" Height="34" Opacity="0" VerticalAlignment="Top" Width="34">
                                        <Path x:Name="SelectedEarmark" Data="M0,0 L40,0 L40,40 z" Fill="{ThemeResource ListViewItemSelectedBackgroundThemeBrush}" Stretch="Fill"/>
                                        <Path x:Name="SelectedGlyph" Data="M0,123 L39,93 L124,164 L256,18 L295,49 L124,240 z" Fill="{ThemeResource ListViewItemCheckThemeBrush}" FlowDirection="LeftToRight" HorizontalAlignment="Right" Height="14.5" Margin="0,1,1,0" Stretch="Fill" VerticalAlignment="Top" Width="17"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->

        <Pivot Title="Citrus Pay SDK Sample">
            <!--Pivot item one-->
            <PivotItem Header="Sign up">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox Name="txtemailid" Margin="5" Grid.Row="0" Width="320" HorizontalAlignment="Left" TextWrapping="Wrap" Text="maheshmutyal1@mailinator.com" VerticalAlignment="Top" PlaceholderText="Email Id"/>
                    <TextBox Name="txtmobile" Margin="5" Grid.Row="1" Width="300" HorizontalAlignment="Left" TextWrapping="Wrap" Text="9011094322" VerticalAlignment="Top" PlaceholderText="Mobile"/>
                    <TextBox Name="txtpassword" Margin="5" Grid.Row="2" Width="300" HorizontalAlignment="Left" TextWrapping="Wrap" Text="test@123" VerticalAlignment="Top" PlaceholderText="Password"/>
                    <Button Grid.Row="3" Margin="5" Height="80" Width="260" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Is Cirtus Member" Click="IsCitrusMember_OnClick"></Button>
                    <Button Grid.Row="4" Margin="5" Height="80" Width="260" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Sign Up" Click="SignUp_OnClick"></Button>
                    <StackPanel Grid.Row="5" Name="ResultPanel">
                        <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="Result:"></TextBlock>
                        <StackPanel Margin="10">
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBlock Text="Username: "></TextBlock>
                                <TextBlock Text="{Binding UserName}"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBlock Text="Mobile: "></TextBlock>
                                <TextBlock Text="{Binding Mobile}"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBlock Text="Balance Amount: "></TextBlock>
                                <TextBlock Text="{Binding BalanceAmount}"></TextBlock>
                            </StackPanel>
                            <StackPanel Margin="10" Orientation="Horizontal">
                                <TextBlock Text="Currency: "></TextBlock>
                                <TextBlock Text="{Binding CurrencyFormat}"></TextBlock>
                            </StackPanel>

                        </StackPanel>
                    </StackPanel>
                </Grid>
            </PivotItem>

            <!--Pivot item two-->
            <PivotItem Header="Sign in">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox Name="txtsigninemailid" Grid.Row="0" Width="320" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="maheshmutyal1@mailinator.com" VerticalAlignment="Top" PlaceholderText="Email Id"/>
                    <TextBox Name="txtsigninpassword" Grid.Row="1" Width="300" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="test@123" VerticalAlignment="Top" PlaceholderText="Password"/>

                    <Button Margin="5" Grid.Row="2" Height="70" Width="260" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Sign In" Click="SignIn_OnClick"></Button>
                    <Button Margin="5" Grid.Row="3" Height="70" Width="260" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Bind User" Click="Bind_OnClick"></Button>
                    <Button Margin="5" Grid.Row="4" Height="70" Width="260" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Sign out" Click="SignOut_OnClick"></Button>
                    <Button Margin="5" Grid.Row="5" Height="70" Width="260" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Reset" Click="Reset_OnClick"></Button>
                    
                    <StackPanel Grid.Row="6" Name="SignInResultPanel">
                        <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="Result:"></TextBlock>
                        <StackPanel Margin="5">
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBlock Text="Status: "></TextBlock>
                                <TextBlock Text="" Name="loginStatus"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </PivotItem>
            <PivotItem Header="Load Money">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox Name="txtLoadAmount" Margin="5" Grid.Row="0" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="1" PlaceholderText="Amount"/>
                    <Button Margin="15" Grid.Row="1" Height="100" Width="260" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Token" Click="Token_OnClick"></Button>
                    <TextBox Name="txtLoadBankCode" Margin="5" Grid.Row="2" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="CID002" PlaceholderText="Bank Code"/>
                    <Button Margin="15" Grid.Row="2" Height="100" Width="200" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Net Banking" Click="NetBanking_OnClick"></Button>
                    <Button Margin="15" Grid.Row="3" Height="80" Width="260" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Pay using Citrus Cash" Click="CitrusCashPayment_OnClick"></Button>
                </Grid>
            </PivotItem>

            <PivotItem Header="Load Money">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Debit/Credit Card Info: "></TextBlock>
                    <TextBox Name="txtcardemailid" Grid.Row="1" Width="320" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="maheshmutyal1@mailinator.com" VerticalAlignment="Top" PlaceholderText="Email Id"/>
                    <TextBox Name="txtcardmobile" Grid.Row="2" Width="320" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="9011094323" VerticalAlignment="Top" PlaceholderText="Mobile No"/>

                    <TextBox Name="txtcardAccountHolderName" Grid.Row="3" Width="320" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="John Smith" VerticalAlignment="Top" PlaceholderText="Account Holder Name"/>
                    <TextBox Name="txtcardCardNumber" Grid.Row="4" Width="320" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="4111111111111111" VerticalAlignment="Top" PlaceholderText="Card Number"/>
                    <TextBox Name="txtcardExpiryMM" Grid.Row="5" Width="120" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="01" VerticalAlignment="Top" PlaceholderText="MM"/>
                    <TextBox Name="txtcardExpiryYYYY" Grid.Row="5" Width="120" HorizontalAlignment="Right" Margin="5" TextWrapping="Wrap" Text="2030" VerticalAlignment="Top" PlaceholderText="YYYY"/>
                    <TextBox Name="txtcardCardType" Grid.Row="6" Width="100" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="Credit" VerticalAlignment="Top" PlaceholderText="Payment Type"/>
                    <TextBox Name="txtcardCVV" Grid.Row="6" Width="100" HorizontalAlignment="Center" Margin="5" TextWrapping="Wrap" Text="123" VerticalAlignment="Top" PlaceholderText="CVV"/>
                    <TextBox Name="txtcardAmount" Grid.Row="6" Width="100" HorizontalAlignment="Right" Margin="5" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" PlaceholderText="Amount"/>
                    
                    <Button Grid.Row="7" Margin="5" Height="70" Width="260" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Card" Click="Card_OnClick"></Button>
                </Grid>
            </PivotItem>
            <PivotItem Header="Web View">
                <Grid>
                 <WebView Name="citruswebview" ScriptNotify="citruswebview_ScriptNotify" />   
                </Grid>
            </PivotItem>

            <PivotItem Header="Wallet">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Button Content="Save Payment Options" Click="SavePayment_OnClick"></Button>

                    <Button Content="Get Merchant Payment Options" Grid.Row="1"  Click="GetMerchantPaymentOptions_OnClick"></Button>
                    <Button Content="Get User Payment Options" Grid.Row="2" Click="GetWallet_OnClick"></Button>
                    <ListView x:Name="UserPaymentOptionsListBox" Grid.Row="3" SelectionMode="Single" ItemContainerStyle="{StaticResource PaymentOptionsListViewItemStyle}">
                        <ListView.ItemTemplate>
                            <DataTemplate>                                
                                    <TextBlock Text="{Binding Name}"></TextBlock>                                
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Content="Delete Selected Payment Option" Grid.Row="4" Click="DeletePaymentOption_OnClick"></Button>
                    <Button Content="Withdraw Money Option" Grid.Row="5" Click="WithdrawMoneyOption_OnClick"></Button>
                    <Button Content="Get Loan Money Payment Options" Grid.Row="6"  Click="GetLoadMoneyPaymentOptions_OnClick"></Button>
                </Grid>
            </PivotItem>

            <PivotItem Header="PG Payment">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Margin="15" Height="80" Width="260" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Card" Click="CardPayment_OnClick"></Button>
                    <Button Margin="15" Grid.Row="1" Height="80" Width="260" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Token" Click="TokenPayment_OnClick"></Button>
                    <TextBox Name="txtPaymentBankCode" Margin="5" Grid.Row="2" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="CID002" PlaceholderText="Bank Code"/>
                    <Button Margin="15" Grid.Row="2" Height="80" Width="200" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Net Banking" Click="NetBankingPayment_OnClick"></Button>
                    <Button Margin="15" Grid.Row="3" Height="80" Width="260" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Net Banking token" Click="NetBankingTokenPayment_OnClick"></Button>
                </Grid>
            </PivotItem>

            <PivotItem Header="Card Payment">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="User Info: "></TextBlock>
                    <TextBox Name="txtcpaymentemailid" Grid.Row="1" Width="320" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="maheshmutyal1@mailinator.com" VerticalAlignment="Top" PlaceholderText="Email Id"/>
                    <TextBox Name="txtcpaymentmobile" Grid.Row="2" Width="320" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="9011094323" VerticalAlignment="Top" PlaceholderText="Mobile No"/>
                    <TextBox Name="txtcpaymentAccountHolderName" Grid.Row="3" Width="320" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="John Smith" VerticalAlignment="Top" PlaceholderText="Account Holder Name"/>
                    <TextBox Name="txtcpaymentCardNumber" Grid.Row="4" Width="320" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="4111111111111111" VerticalAlignment="Top" PlaceholderText="Card Number"/>
                    <TextBox Name="txtcpaymentExpiryMM" Grid.Row="5" Width="120" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="01" VerticalAlignment="Top" PlaceholderText="MM"/>
                    <TextBox Name="txtcpaymentExpiryYYYY" Grid.Row="5" Width="120" HorizontalAlignment="Right" Margin="5" TextWrapping="Wrap" Text="2030" VerticalAlignment="Top" PlaceholderText="YYYY"/>
                    <TextBox Name="txtcpaymentCardType" Grid.Row="6" Width="100" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="Credit" VerticalAlignment="Top" PlaceholderText="Payment Type"/>
                    <TextBox Name="txtcpaymentCVV" Grid.Row="6" Width="100" HorizontalAlignment="Center" Margin="5" TextWrapping="Wrap" Text="123" VerticalAlignment="Top" PlaceholderText="CVV"/>
                    <TextBox Name="txtcpaymentAmount" Grid.Row="6" Width="100" HorizontalAlignment="Right" Margin="5" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" PlaceholderText="Amount"/>

                    <Button Grid.Row="7" Margin="5" Height="70" Width="260" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Card" Click="CardPayment_OnClick"></Button>
                </Grid>
            </PivotItem>

            <PivotItem Header="Web View">
                <Grid>
                    <WebView Name="paymentwebview" ScriptNotify="paymentwebview_ScriptNotify" />
                </Grid>
            </PivotItem>

            <PivotItem Header="User Managment">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox Name="txtUMmobile" Margin="5" Grid.Row="0" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="9011094322" PlaceholderText="New Mobile"/>
                    <Button Margin="5" Height="70" Width="150" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Update Mobile" Click="UpdateMobile_OnClick"></Button>
                    <TextBox Name="txtUMEmailId" Margin="5" Grid.Row="1" Width="310" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="maheshmutyal1@mailinator.com" PlaceholderText="Email Id"/>
                    <Button Margin="5" Grid.Row="2" Height="70" Width="180" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Generate OTP" Click="GenerateOTP_OnClick"></Button>
                    <TextBox Name="txtUMOTP" Margin="5" Grid.Row="3" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="1234" PlaceholderText="New Mobile"/>
                    <Button Margin="5" Grid.Row="3" Height="70" Width="200" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Signin using OTP" Click="SigninUsingOTP_OnClick"></Button>
                    <Button Margin="15" Grid.Row="4" Height="70" Width="260" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Get Profile Info" Click="GetProfileInfo_OnClick"></Button>
                    <TextBox Name="txtUMFirstName" Margin="5" Grid.Row="5" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Text="John" PlaceholderText="First Name"/>
                    <TextBox Name="txtUMLastName" Margin="5" Grid.Row="5" Width="150" HorizontalAlignment="Right" VerticalAlignment="Top" TextWrapping="Wrap" Text="Smith" PlaceholderText="Last Name"/>
                    <Button Margin="5" Grid.Row="6" Height="70" Width="260" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Update Profile" Click="UpdateProfile_OnClick"></Button>
                </Grid>
            </PivotItem>

            <PivotItem Header="Transfer Money">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox Name="txtTranToEmail" Margin="5" Grid.Row="0" Width="320" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="maheshmutyal1@mailinator.com" PlaceholderText="Email"/>
                    <TextBox Name="txtTranToMobile" Margin="5" Grid.Row="1" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="9011094323" PlaceholderText="Mobile"/>
                    <TextBox Name="txtTranAmount" Margin="5" Grid.Row="2" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="1" PlaceholderText="Amount"/>
                    <TextBox Name="txtTranMessage" Margin="5" Grid.Row="3" Width="320" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="Test Message.." PlaceholderText="Message"/>
                    
                    <Button Margin="5" Height="70" Width="300" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Transfer Money using Email" Click="TranMoneyEmail_OnClick"></Button>
                    <Button Margin="5" Height="70" Width="300" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Transfer Money using Mobile" Click="TranMoneyMobile_OnClick"></Button>
                </Grid>
            </PivotItem>

            <PivotItem Header="Withdraw Money">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox Name="txtWithdrawOwner" Margin="5" Grid.Row="0" Width="320" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="mahesh mutyal" PlaceholderText="Owner"/>
                    <TextBox Name="txtWithdrawBranch" Margin="5" Grid.Row="1" Width="320" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="HSBC0000123" PlaceholderText="Branch"/>
                    <TextBox Name="txtWithdrawNumber" Margin="5" Grid.Row="2" Width="320" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="123456789987654" PlaceholderText="Number"/>
                    <TextBox Name="txtWithdrawType" Margin="5" Grid.Row="3" Width="320" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="prepaid" PlaceholderText="Type"/>

                    <Button Margin="5" Height="70" Width="300" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Save Withdraw Money" Click="SaveWithdrawMoney_OnClick"></Button>
                    <Button Margin="5" Height="70" Width="300" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Get Withdraw Money Info" Click="GetWithdrawInfo_OnClick"></Button>
                </Grid>
            </PivotItem>

        </Pivot>

        <ProgressBar Height="40" HorizontalAlignment="Stretch" Visibility="Collapsed" VerticalAlignment="Center" Name="LoadingBar" IsEnabled="True" Foreground="Red" IsIndeterminate="True"></ProgressBar>
    </Grid>

</Page>
